<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/hrr.css' %}" />
    <title>Document</title>
    <style>
      .container:after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: url("{% static 'img/y.jpg' %}") no-repeat center;
        background-size: cover;
        filter: blur(50px);
        z-index: -1;
      }
      .left{
        background: url("{% static 'img/q4.png' %} ") no-repeat center;
        background-size: cover;
        height: 93%;
          margin-left: 15px;
          margin-top: 20px;
          margin-bottom:20px;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="contact-box">
        <div class="left"></div>
        <div class="right">
          <h2>Welcome to Manager registration form</h2>
          <form action="" method="post">
            {%csrf_token%}
          <input type="text" class="field" placeholder="Empolyee code"  name="epc"/><br />
          <input type="text" class="field" placeholder="First Name"  name="fn"/><br />
          <input type="text" class="field" placeholder="Last Name" name="ln" /><br />
          <input type="text" class="field" placeholder="Phone" name="pho" /><br />
          <input type="text" class="field" placeholder="Email"  name="e"/><br />
          <input type="text" class="field" placeholder="Password"  name="p"/><br />
          <input
            type="text"
            class="field"
            placeholder="Confirm Password"
            name="conp"
          /><br />
          
          <button class="btn" name="regman">Register</button></form>
        </div>
      </div>
    </div>
  </body>
</html>
